/*------RESET'S--------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  display: block;
}
ul {
  list-style-type: none;
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
button {
  cursor: pointer;
}

body {
  min-height: 100vh;
  background-color: white;
  font-family: "Roboto", sans-serif;
  position: relative;
  line-height: 1.5;
}

/*-------VARIABLES------*/
:root {
  /* COLORS */
  --black--: #000;
  --whiteSmoke--: whitesmoke;
  /* transition */
  --main-transition--: 0.3s;
  /* spaces */
  --margin-2: 2rem;
  --margin-10: 10px;
  --padding-10: 10px;
  --padding-20: 20px;
  /* border */
  --border-regular: 1px solid;
  --border-radius: 50%;
}

/*---START HEADER---*/
.header {
  background-color: var(--black--);
  min-height: 4em;
  display: grid;
  grid-template-columns: 150px 1fr 110px 100px;
  align-items: center;
  padding: var(--padding-10) 30px var(--padding-10) 50px;
  position: sticky;
  top: 0;
  z-index: 2;
}
@media (max-width: 992px) {
  .header {
    padding: var(--padding-10);
    padding-right: var(--padding-20);
    padding-left: 0;
  }
}
@media (max-width: 702px) {
  .header {
    grid-template-columns: 100px 1fr 80px 80px;
  }
}
@media (max-width: 413px) {
  .header {
    grid-template-columns: 1fr 80px 80px;
  }
}
.header > a img {
  width: 120px;
  height: auto;
}
.header a:first-child {
  margin-left: 25px;
}
@media (max-width: 702px) {
  .header a:first-child {
    margin-left: 0;
  }
  .header > a img {
    width: 100px;
  }
}
@media (max-width: 413px) {
  .header a:first-child {
    display: none;
  }
}
.header a:nth-child(3) {
  color: var(--whiteSmoke--);
}
.header a span {
  font-weight: bold;
}
.header a:last-child {
  color: var(--whiteSmoke--);
  position: relative;
  display: flex;
  align-items: flex-end;
}
.header a:last-child img {
  width: 65px;
  height: auto;
}
.header a .cart-quantity {
  position: absolute;
  top: 0px;
  left: 29.8px;
  font-weight: bold;
  color: gold;
}
.search_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 var(--margin-10);
}
.header input {
  width: 80%;
  height: 2.5em;
  outline: none;
  padding-left: var(--padding-10);
}
.header button {
  width: 50px;
  height: 2.5em;
  background-color: gold;
  border: none;
}
.header button i {
  font-size: 1.2rem;
}

/*---END HEADER---*/

/*------Start Main-------*/
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.product-container {
  padding: 40px 25px 50px;
  border: 1px solid #cecece;
  border-top: none;
  position: relative;

  display: grid;
  grid-template-rows: 200px 55px 45px 35px 16px 60px 35px;
}
@media (max-width: 616px) {
  .product-container {
    display: block;
  }
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  height: 150px;
}

.product-name {
  font-size: 15px;
  margin-bottom: var(--margin-10);
  display: flex;
  align-items: center;
  height: 40px;
}
.product-rating-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: var(--margin-10);
}
.product-rating-container img {
  width: 100px;
  margin-right: 5px;
}
.prodcut-rating-count {
  margin-top: 3px;
}

.product-price {
  font-weight: bold;
  margin-bottom: var(--margin-10);
}

.product-quantity-container select {
  background-color: rgb(231, 231, 231);
  width: 50px;
  height: 25px;
  border-radius: 4px;
  cursor: pointer;
}

.add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  margin: 15px auto;
  color: rgb(6, 125, 98);
  opacity: 0;
  transition: var(--main-transition--);
}
/* when this class, the add-to-cart opacity chng to 1 */
.js-added {
  opacity: 1;
}
.add-to-cart img {
  width: 20px;
  height: 20px;
}

.add-to-cart-button {
  width: 85%;
  background-color: gold;
  font-weight: bold;
  padding: var(--padding-10) var(--padding-20);
  border: none;
  border-radius: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.limit-to-2-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
/*------End Main-------*/
